.bg-posts {
  background-color: #a7f442;
}

.bg-users {
  background-color: #f48342;
}

.bg-practice-areas {
  background-color: #42aaf4;
}

.bg-matters {
  background-color: #f442a1;
}

.admin-card {
  h2, 
  p {
    color: #fff;
  }

  h2 {
    margin-top: 15px;
  }
}