.avatar-img,
.avatar-text {
  display: inline-block;
}

.avatar-img {
  vertical-align: middle;
  margin-right: 10px;
}

.avatar-frame {
  width: 100%;
}

.avatar-img {
  width: 50px;
  height: 50px;
  
  > a > img {
    border-radius: 50%;
  }
}
