.btn {
  border: 0;
}

.btn-practice-area {
  color: #fff;
  .button-size(100px; 0; 20px; normal; 0);
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  font-weight: bold;
}