.comments {
  > .media-list {
    margin-bottom: 20px;
  }

  .media-object {
    border-radius: 50%;
  }
      
  .media-body > h4 > span {
    color: @gray-light;
    font-size: @font-size-small;
    margin-left: 10px;
  }
}

.comment-collapsed {
  text-decoration: underline;
  font-size: @font-size-small; 
}

@media (min-width: @screen-sm-min) {
  .comments {
    width: 700px;
    margin: 0 auto;
  }
}

.comment-form {
  padding: 15px;
  background-color: #dbf4ff;
  cursor: text;
}