.hero-container {
  position: relative;
  width: 100%;
  height: 600px;

  .hero {
    display: block;
    text-align: center;
    // position: absolute;
    // z-index: 9999;
    // top: 0;
    // left: 0;
    // width: 100%;
    height: 600px;
    // transform: translate3d(100%, 0, 0);
    // transition: transform 2s ease;

    .btn-home,
    .btn-family,
    .btn-dispute,
    .btn-notary,
    .btn-criminal,
    .btn-mergers, {
      margin-top: 200px;
      color: #fff;
      font-family: "Lato Thin", Arial, sans-serif;
      font-size: 40px;
      width: min-content;
      margin-top: 350px;
      background: none;
      border: 2px solid #fff;

      &:hover {
        background: rgba(245, 245, 245, 0.4);
      }
    }
  }

  .hero-visible {
    transform: translate3d(0%, 0, 0);
  }

  .hero-left {
    transform: translate3d(-100%, 0, 0);
  }

  .hero-right {
    transform: translate3d(100%, 0, 0);
  }
}
