.navbar {
  border: 0;
}

.navbar-default {
  .navbar-nav {
    > .active > a {
      &,
      &:hover,
      &:focus {
        border-bottom: 5px solid #fff;
      }
    }
  }
}

.navbar-toggle {
  border: 0;
  padding: 6px 10px;
}
