.post-card {
  margin-top: 30px; 
}

.post-card-content {
  overflow: hidden;
}

.post-details {
  font-size: @font-size-small;
}

@media (min-width: 576px) {
  .post-card-img,
  .post-card-img > img {
    width: 250px;
  }

  .post-card-img {
    float: left;
  }

  .post-card-content {
    padding-left: 15px;
    overflow: hidden;
    
    > h2 {
      font-size: @font-size-h3;
    }
  }    
}

@media (min-width: @screen-sm-min) {
  .post-card-img,
  .post-card-img > img {
    width: 300px;
  }

  .post-card-img {
    float: left;
  }

  .post-card-content {
    padding-left: 15px;
    overflow: hidden;

    > h2 {
      font-size: @font-size-h2;
    }
  }
}