.practice-area {
  > .practice-area-container {
    height: 100%;

    > .practice-area-image {
      height: 100%;
      background-size: auto 100%;
      background-position: center center;

      > .select-absolute {
        margin-left: 30px;
        position: absolute;
        top: 33%;

        > h1 {
          font-size: @jumbotron-heading-font-size;
          color: #fff;
        }

        > .select {
          margin: 0
        }
      } 
    }

    > .practice-area-content {
      height: 100%;
      margin-top: 60px;
    }
  }

  > .jumbotron {
    background-position: center center;
    background-size: 100%;
  }

  .select {
    width: 250px;
    margin: 0 auto;
    border: 2px solid #fff;
    color: #fff;
  }

  .bg-dispute {
    background-color: #717477;
  }

  .bg-criminal {
    background-color: #89570b;
  }

  .bg-family {
    background-color: #d1bd83;
  }

  .bg-mergers {
    background-color: #0011aa;
  }
}

@media (min-width: @screen-md-min) {
  .practice-area {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}