@import '~bootstrap/less/bootstrap';
@import '~font-awesome/less/font-awesome';
@import '~react-select/less/default';
@import 'custom/custom';

html,
body,
.root,
.root-container {
  height: 100%;
}

a {
  cursor: pointer;
}

/* Bootstrap overrides
-------------------------------------------------- */
.alert-small {
  padding: 5px;
  margin-bottom: 0;
}

.alert-error, .alert-message {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-error hr, .alert-message hr {
  border-top-color: #e4b9c0;
}

.alert-error .alert-link, .alert-message .alert-link {
  color: #843534;
}

.col-header {
  height: 26px;
}

dd {
  margin-bottom: 8px;
}

.panel {
  visibility: hidden;
  opacity: 0;
  background: #859b3c;
  color: #fff;
  padding: 100px 40px 50px 40px;
  margin-bottom: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  transition: all 333ms ease;
}

.panel:hover {
  display: block;
}

.panel li {
  list-style: none;
  color: #fff;
}

.selected {
  background: #859b3c;
}

.panel .title {
  font: normal bold 30px/150% "Lato Thin", Arial, sans-serif;
}

/* Admin
-------------------------------------------------- */
.table th {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#scope {
  margin-bottom: 0;
  width: 160px;
  height: 29px;
  font-weight: 400;
  font-size: 12px;
}



